var serviceMessages = [
{service: "Устная консультация по вопросам физических лиц по всем областям", message:"Уважаемый Клиент, Ваш запрос принят. Ответ будет  предоставлен в течение 24 часов.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ будет предоставлен в течение 8 часов."},
{service: "Устная консультация по вопросам физических лиц и ИП", message:"Уважаемый Клиент, Ваш запрос принят. Ответ будет  предоставлен в течение 24 часов.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ будет предоставлен в течение 8 часов."},
{service: "Устная консультация по вопросам ИП", message:"Уважаемый Клиент, Ваш запрос принят. Ответ будет  предоставлен в течение 24 часов.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ будет предоставлен в течение 8 часов."},
{service: "Устная консультация в случае непредвиденных ситуаций за границей", message:"Уважаемый Клиент, Ваш запрос принят. Ответ будет  предоставлен в течение 24 часов.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ будет предоставлен в течение 8 часов."},
{service: "Правовое разъяснение документа", message:"Уважаемый Клиент, Ваш запрос принят. Ответ Вы получите в течение 2 рабочих дней.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ Вы получите в течение 2 рабочих дней."},
{service: "Инструкция по составлению документа", message:"Уважаемый Клиент, Ваш запрос принят. Ответ будет  предоставлен в течение 24 часов.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ будет предоставлен в течение 8 часов."},
{service: "Консультации в случае непредвиденных ситуаций за границей", message:"Уважаемый Клиент, Ваш запрос принят. Ответ будет  предоставлен в течение 24 часов.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ будет предоставлен в течение 8 часов."},
{service: "Письменный ответ на ваш вопрос по всем отраслям права", message:"Уважаемый Клиент, Ваш запрос принят. Ответ Вы получите в течение 2 рабочих дней", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ Вы получите в течение 2 рабочих дней."},
{service: "Письменная консультация по вопросам физических лиц и ИП", message:"Уважаемый Клиент, Ваш запрос принят. Ответ Вы получите в течение 2 рабочих дней", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ Вы получите в течение 2 рабочих дней."},
{service: "Содействие в переговорах", message:"Уважаемый Клиент, Ваш запрос принят. Услуга будет  оказана в течение 24 часов.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Услуга будет  оказана в течение 8 часов."},
{service: "Звонок юриста от вашего имени", message:"Уважаемый Клиент, Ваш запрос принят. Услуга будет  оказана в течение 24 часов.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Услуга будет  оказана в течение 8 часов."},
{service: "Рекомендуемая модель договора", message:"Уважаемый Клиент, Ваш запрос принят. Ответ будет  предоставлен в течение 24 часов.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ будет предоставлен в течение 8 часов."},
{service: "Письменное заключение по запуску бизнес-проекта", message:"Уважаемый Клиент, Ваш запрос принят. Ответ Вы получите в течение 2 рабочих дней.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ Вы получите в течение 2 рабочих дней."},
{service: "Обзор изменений законодательства по выбранной вами тематике", message:"Уважаемый Клиент, Ваш запрос принят. Услуга оказывается ежемесячно, ожидайте ответ до 28 числа.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Услуга оказывается ежемесячно, ожидайте ответ до 28 числа."},
{service: "Проверка контрагента", message:"Уважаемый Клиент, Ваш запрос принят. Ответ Вы получите в течение 2 рабочих дней.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ Вы получите в течение 2 рабочих дней."},
{service: "Оценка судебной перспективы", message:"Уважаемый Клиент, Ваш запрос принят. Ответ Вы получите в течение 2 рабочих дней.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ Вы получите в течение 2 рабочих дней."},
{service: "Юридический сервис «Европа»", message:"Уважаемый Клиент, Ваш запрос принят. Ответ будет  предоставлен в течение 24 часов.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Ответ будет предоставлен в течение 8 часов."},
{service: "Консультации в отношении третьих лиц", message:"Уважаемый Клиент, Ваш запрос принят. Услуга будет  оказана в течение 24 часов. ", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Услуга будет  оказана в течение 8 часов."},
{service: "Назначение представителя от вашего имени", message:"Уважаемый Клиент, Ваш запрос принят. Специалист с Вами свяжется в течение 24 часов.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Специалист с Вами свяжется в течение 8 часов."},
{service: "Подключение к сервису членов семьи (до 3 человек дополнительно)", message:"Уважаемый Клиент, Ваш запрос принят. Специалист с Вами свяжется в течение 24 часов.", premiumMessage:"Уважаемый Клиент, Ваш запрос принят. Специалист с Вами свяжется в течение 8 часов."}
];