#define ion_alert @"\uf101"
#define ion_alert_circled @"\uf100"
#define ion_android_add @"\uf2c7"
#define ion_android_add_circle @"\uf359"
#define ion_android_alarm_clock @"\uf35a"
#define ion_android_alert @"\uf35b"
#define ion_android_apps @"\uf35c"
#define ion_android_archive @"\uf2c9"
#define ion_android_arrow_back @"\uf2ca"
#define ion_android_arrow_down @"\uf35d"
#define ion_android_arrow_dropdown @"\uf35f"
#define ion_android_arrow_dropdown_circle @"\uf35e"
#define ion_android_arrow_dropleft @"\uf361"
#define ion_android_arrow_dropleft_circle @"\uf360"
#define ion_android_arrow_dropright @"\uf363"
#define ion_android_arrow_dropright_circle @"\uf362"
#define ion_android_arrow_dropup @"\uf365"
#define ion_android_arrow_dropup_circle @"\uf364"
#define ion_android_arrow_forward @"\uf30f"
#define ion_android_arrow_up @"\uf366"
#define ion_android_attach @"\uf367"
#define ion_android_bar @"\uf368"
#define ion_android_bicycle @"\uf369"
#define ion_android_boat @"\uf36a"
#define ion_android_bookmark @"\uf36b"
#define ion_android_bulb @"\uf36c"
#define ion_android_bus @"\uf36d"
#define ion_android_calendar @"\uf2d1"
#define ion_android_call @"\uf2d2"
#define ion_android_camera @"\uf2d3"
#define ion_android_cancel @"\uf36e"
#define ion_android_car @"\uf36f"
#define ion_android_cart @"\uf370"
#define ion_android_chat @"\uf2d4"
#define ion_android_checkbox @"\uf374"
#define ion_android_checkbox_blank @"\uf371"
#define ion_android_checkbox_outline @"\uf373"
#define ion_android_checkbox_outline_blank @"\uf372"
#define ion_android_checkmark_circle @"\uf375"
#define ion_android_clipboard @"\uf376"
#define ion_android_close @"\uf2d7"
#define ion_android_cloud @"\uf37a"
#define ion_android_cloud_circle @"\uf377"
#define ion_android_cloud_done @"\uf378"
#define ion_android_cloud_outline @"\uf379"
#define ion_android_color_palette @"\uf37b"
#define ion_android_compass @"\uf37c"
#define ion_android_contact @"\uf2d8"
#define ion_android_contacts @"\uf2d9"
#define ion_android_contract @"\uf37d"
#define ion_android_create @"\uf37e"
#define ion_android_delete @"\uf37f"
#define ion_android_desktop @"\uf380"
#define ion_android_document @"\uf381"
#define ion_android_done @"\uf383"
#define ion_android_done_all @"\uf382"
#define ion_android_download @"\uf2dd"
#define ion_android_drafts @"\uf384"
#define ion_android_exit @"\uf385"
#define ion_android_expand @"\uf386"
#define ion_android_favorite @"\uf388"
#define ion_android_favorite_outline @"\uf387"
#define ion_android_film @"\uf389"
#define ion_android_folder @"\uf2e0"
#define ion_android_folder_open @"\uf38a"
#define ion_android_funnel @"\uf38b"
#define ion_android_globe @"\uf38c"
#define ion_android_hand @"\uf2e3"
#define ion_android_hangout @"\uf38d"
#define ion_android_happy @"\uf38e"
#define ion_android_home @"\uf38f"
#define ion_android_image @"\uf2e4"
#define ion_android_laptop @"\uf390"
#define ion_android_list @"\uf391"
#define ion_android_locate @"\uf2e9"
#define ion_android_lock @"\uf392"
#define ion_android_mail @"\uf2eb"
#define ion_android_map @"\uf393"
#define ion_android_menu @"\uf394"
#define ion_android_microphone @"\uf2ec"
#define ion_android_microphone_off @"\uf395"
#define ion_android_more_horizontal @"\uf396"
#define ion_android_more_vertical @"\uf397"
#define ion_android_navigate @"\uf398"
#define ion_android_notifications @"\uf39b"
#define ion_android_notifications_none @"\uf399"
#define ion_android_notifications_off @"\uf39a"
#define ion_android_open @"\uf39c"
#define ion_android_options @"\uf39d"
#define ion_android_people @"\uf39e"
#define ion_android_person @"\uf3a0"
#define ion_android_person_add @"\uf39f"
#define ion_android_phone_landscape @"\uf3a1"
#define ion_android_phone_portrait @"\uf3a2"
#define ion_android_pin @"\uf3a3"
#define ion_android_plane @"\uf3a4"
#define ion_android_playstore @"\uf2f0"
#define ion_android_print @"\uf3a5"
#define ion_android_radio_button_off @"\uf3a6"
#define ion_android_radio_button_on @"\uf3a7"
#define ion_android_refresh @"\uf3a8"
#define ion_android_remove @"\uf2f4"
#define ion_android_remove_circle @"\uf3a9"
#define ion_android_restaurant @"\uf3aa"
#define ion_android_sad @"\uf3ab"
#define ion_android_search @"\uf2f5"
#define ion_android_send @"\uf2f6"
#define ion_android_settings @"\uf2f7"
#define ion_android_share @"\uf2f8"
#define ion_android_share_alt @"\uf3ac"
#define ion_android_star @"\uf2fc"
#define ion_android_star_half @"\uf3ad"
#define ion_android_star_outline @"\uf3ae"
#define ion_android_stopwatch @"\uf2fd"
#define ion_android_subway @"\uf3af"
#define ion_android_sunny @"\uf3b0"
#define ion_android_sync @"\uf3b1"
#define ion_android_textsms @"\uf3b2"
#define ion_android_time @"\uf3b3"
#define ion_android_train @"\uf3b4"
#define ion_android_unlock @"\uf3b5"
#define ion_android_upload @"\uf3b6"
#define ion_android_volume_down @"\uf3b7"
#define ion_android_volume_mute @"\uf3b8"
#define ion_android_volume_off @"\uf3b9"
#define ion_android_volume_up @"\uf3ba"
#define ion_android_walk @"\uf3bb"
#define ion_android_warning @"\uf3bc"
#define ion_android_watch @"\uf3bd"
#define ion_android_wifi @"\uf305"
#define ion_aperture @"\uf313"
#define ion_archive @"\uf102"
#define ion_arrow_down_a @"\uf103"
#define ion_arrow_down_b @"\uf104"
#define ion_arrow_down_c @"\uf105"
#define ion_arrow_expand @"\uf25e"
#define ion_arrow_graph_down_left @"\uf25f"
#define ion_arrow_graph_down_right @"\uf260"
#define ion_arrow_graph_up_left @"\uf261"
#define ion_arrow_graph_up_right @"\uf262"
#define ion_arrow_left_a @"\uf106"
#define ion_arrow_left_b @"\uf107"
#define ion_arrow_left_c @"\uf108"
#define ion_arrow_move @"\uf263"
#define ion_arrow_resize @"\uf264"
#define ion_arrow_return_left @"\uf265"
#define ion_arrow_return_right @"\uf266"
#define ion_arrow_right_a @"\uf109"
#define ion_arrow_right_b @"\uf10a"
#define ion_arrow_right_c @"\uf10b"
#define ion_arrow_shrink @"\uf267"
#define ion_arrow_swap @"\uf268"
#define ion_arrow_up_a @"\uf10c"
#define ion_arrow_up_b @"\uf10d"
#define ion_arrow_up_c @"\uf10e"
#define ion_asterisk @"\uf314"
#define ion_at @"\uf10f"
#define ion_backspace @"\uf3bf"
#define ion_backspace_outline @"\uf3be"
#define ion_bag @"\uf110"
#define ion_battery_charging @"\uf111"
#define ion_battery_empty @"\uf112"
#define ion_battery_full @"\uf113"
#define ion_battery_half @"\uf114"
#define ion_battery_low @"\uf115"
#define ion_beaker @"\uf269"
#define ion_beer @"\uf26a"
#define ion_bluetooth @"\uf116"
#define ion_bonfire @"\uf315"
#define ion_bookmark @"\uf26b"
#define ion_bowtie @"\uf3c0"
#define ion_briefcase @"\uf26c"
#define ion_bug @"\uf2be"
#define ion_calculator @"\uf26d"
#define ion_calendar @"\uf117"
#define ion_camera @"\uf118"
#define ion_card @"\uf119"
#define ion_cash @"\uf316"
#define ion_chatbox @"\uf11b"
#define ion_chatbox_working @"\uf11a"
#define ion_chatboxes @"\uf11c"
#define ion_chatbubble @"\uf11e"
#define ion_chatbubble_working @"\uf11d"
#define ion_chatbubbles @"\uf11f"
#define ion_checkmark @"\uf122"
#define ion_checkmark_circled @"\uf120"
#define ion_checkmark_round @"\uf121"
#define ion_chevron_down @"\uf123"
#define ion_chevron_left @"\uf124"
#define ion_chevron_right @"\uf125"
#define ion_chevron_up @"\uf126"
#define ion_clipboard @"\uf127"
#define ion_clock @"\uf26e"
#define ion_close @"\uf12a"
#define ion_close_circled @"\uf128"
#define ion_close_round @"\uf129"
#define ion_closed_captioning @"\uf317"
#define ion_cloud @"\uf12b"
#define ion_code @"\uf271"
#define ion_code_download @"\uf26f"
#define ion_code_working @"\uf270"
#define ion_coffee @"\uf272"
#define ion_compass @"\uf273"
#define ion_compose @"\uf12c"
#define ion_connection_bars @"\uf274"
#define ion_contrast @"\uf275"
#define ion_crop @"\uf3c1"
#define ion_cube @"\uf318"
#define ion_disc @"\uf12d"
#define ion_document @"\uf12f"
#define ion_document_text @"\uf12e"
#define ion_drag @"\uf130"
#define ion_earth @"\uf276"
#define ion_easel @"\uf3c2"
#define ion_edit @"\uf2bf"
#define ion_egg @"\uf277"
#define ion_eject @"\uf131"
#define ion_email @"\uf132"
#define ion_email_unread @"\uf3c3"
#define ion_erlenmeyer_flask @"\uf3c5"
#define ion_erlenmeyer_flask_bubbles @"\uf3c4"
#define ion_eye @"\uf133"
#define ion_eye_disabled @"\uf306"
#define ion_female @"\uf278"
#define ion_filing @"\uf134"
#define ion_film_marker @"\uf135"
#define ion_fireball @"\uf319"
#define ion_flag @"\uf279"
#define ion_flame @"\uf31a"
#define ion_flash @"\uf137"
#define ion_flash_off @"\uf136"
#define ion_folder @"\uf139"
#define ion_fork @"\uf27a"
#define ion_fork_repo @"\uf2c0"
#define ion_forward @"\uf13a"
#define ion_funnel @"\uf31b"
#define ion_gear_a @"\uf13d"
#define ion_gear_b @"\uf13e"
#define ion_grid @"\uf13f"
#define ion_hammer @"\uf27b"
#define ion_happy @"\uf31c"
#define ion_happy_outline @"\uf3c6"
#define ion_headphone @"\uf140"
#define ion_heart @"\uf141"
#define ion_heart_broken @"\uf31d"
#define ion_help @"\uf143"
#define ion_help_buoy @"\uf27c"
#define ion_help_circled @"\uf142"
#define ion_home @"\uf144"
#define ion_icecream @"\uf27d"
#define ion_image @"\uf147"
#define ion_images @"\uf148"
#define ion_information @"\uf14a"
#define ion_information_circled @"\uf149"
#define ion_ionic @"\uf14b"
#define ion_ios_alarm @"\uf3c8"
#define ion_ios_alarm_outline @"\uf3c7"
#define ion_ios_albums @"\uf3ca"
#define ion_ios_albums_outline @"\uf3c9"
#define ion_ios_americanfootball @"\uf3cc"
#define ion_ios_americanfootball_outline @"\uf3cb"
#define ion_ios_analytics @"\uf3ce"
#define ion_ios_analytics_outline @"\uf3cd"
#define ion_ios_arrow_back @"\uf3cf"
#define ion_ios_arrow_down @"\uf3d0"
#define ion_ios_arrow_forward @"\uf3d1"
#define ion_ios_arrow_left @"\uf3d2"
#define ion_ios_arrow_right @"\uf3d3"
#define ion_ios_arrow_thin_down @"\uf3d4"
#define ion_ios_arrow_thin_left @"\uf3d5"
#define ion_ios_arrow_thin_right @"\uf3d6"
#define ion_ios_arrow_thin_up @"\uf3d7"
#define ion_ios_arrow_up @"\uf3d8"
#define ion_ios_at @"\uf3da"
#define ion_ios_at_outline @"\uf3d9"
#define ion_ios_barcode @"\uf3dc"
#define ion_ios_barcode_outline @"\uf3db"
#define ion_ios_baseball @"\uf3de"
#define ion_ios_baseball_outline @"\uf3dd"
#define ion_ios_basketball @"\uf3e0"
#define ion_ios_basketball_outline @"\uf3df"
#define ion_ios_bell @"\uf3e2"
#define ion_ios_bell_outline @"\uf3e1"
#define ion_ios_body @"\uf3e4"
#define ion_ios_body_outline @"\uf3e3"
#define ion_ios_bolt @"\uf3e6"
#define ion_ios_bolt_outline @"\uf3e5"
#define ion_ios_book @"\uf3e8"
#define ion_ios_book_outline @"\uf3e7"
#define ion_ios_bookmarks @"\uf3ea"
#define ion_ios_bookmarks_outline @"\uf3e9"
#define ion_ios_box @"\uf3ec"
#define ion_ios_box_outline @"\uf3eb"
#define ion_ios_briefcase @"\uf3ee"
#define ion_ios_briefcase_outline @"\uf3ed"
#define ion_ios_browsers @"\uf3f0"
#define ion_ios_browsers_outline @"\uf3ef"
#define ion_ios_calculator @"\uf3f2"
#define ion_ios_calculator_outline @"\uf3f1"
#define ion_ios_calendar @"\uf3f4"
#define ion_ios_calendar_outline @"\uf3f3"
#define ion_ios_camera @"\uf3f6"
#define ion_ios_camera_outline @"\uf3f5"
#define ion_ios_cart @"\uf3f8"
#define ion_ios_cart_outline @"\uf3f7"
#define ion_ios_chatboxes @"\uf3fa"
#define ion_ios_chatboxes_outline @"\uf3f9"
#define ion_ios_chatbubble @"\uf3fc"
#define ion_ios_chatbubble_outline @"\uf3fb"
#define ion_ios_checkmark @"\uf3ff"
#define ion_ios_checkmark_empty @"\uf3fd"
#define ion_ios_checkmark_outline @"\uf3fe"
#define ion_ios_circle_filled @"\uf400"
#define ion_ios_circle_outline @"\uf401"
#define ion_ios_clock @"\uf403"
#define ion_ios_clock_outline @"\uf402"
#define ion_ios_close @"\uf406"
#define ion_ios_close_empty @"\uf404"
#define ion_ios_close_outline @"\uf405"
#define ion_ios_cloud @"\uf40c"
#define ion_ios_cloud_download @"\uf408"
#define ion_ios_cloud_download_outline @"\uf407"
#define ion_ios_cloud_outline @"\uf409"
#define ion_ios_cloud_upload @"\uf40b"
#define ion_ios_cloud_upload_outline @"\uf40a"
#define ion_ios_cloudy @"\uf410"
#define ion_ios_cloudy_night @"\uf40e"
#define ion_ios_cloudy_night_outline @"\uf40d"
#define ion_ios_cloudy_outline @"\uf40f"
#define ion_ios_cog @"\uf412"
#define ion_ios_cog_outline @"\uf411"
#define ion_ios_color_filter @"\uf414"
#define ion_ios_color_filter_outline @"\uf413"
#define ion_ios_color_wand @"\uf416"
#define ion_ios_color_wand_outline @"\uf415"
#define ion_ios_compose @"\uf418"
#define ion_ios_compose_outline @"\uf417"
#define ion_ios_contact @"\uf41a"
#define ion_ios_contact_outline @"\uf419"
#define ion_ios_copy @"\uf41c"
#define ion_ios_copy_outline @"\uf41b"
#define ion_ios_crop @"\uf41e"
#define ion_ios_crop_strong @"\uf41d"
#define ion_ios_download @"\uf420"
#define ion_ios_download_outline @"\uf41f"
#define ion_ios_drag @"\uf421"
#define ion_ios_email @"\uf423"
#define ion_ios_email_outline @"\uf422"
#define ion_ios_eye @"\uf425"
#define ion_ios_eye_outline @"\uf424"
#define ion_ios_fastforward @"\uf427"
#define ion_ios_fastforward_outline @"\uf426"
#define ion_ios_filing @"\uf429"
#define ion_ios_filing_outline @"\uf428"
#define ion_ios_film @"\uf42b"
#define ion_ios_film_outline @"\uf42a"
#define ion_ios_flag @"\uf42d"
#define ion_ios_flag_outline @"\uf42c"
#define ion_ios_flame @"\uf42f"
#define ion_ios_flame_outline @"\uf42e"
#define ion_ios_flask @"\uf431"
#define ion_ios_flask_outline @"\uf430"
#define ion_ios_flower @"\uf433"
#define ion_ios_flower_outline @"\uf432"
#define ion_ios_folder @"\uf435"
#define ion_ios_folder_outline @"\uf434"
#define ion_ios_football @"\uf437"
#define ion_ios_football_outline @"\uf436"
#define ion_ios_game_controller_a @"\uf439"
#define ion_ios_game_controller_a_outline @"\uf438"
#define ion_ios_game_controller_b @"\uf43b"
#define ion_ios_game_controller_b_outline @"\uf43a"
#define ion_ios_gear @"\uf43d"
#define ion_ios_gear_outline @"\uf43c"
#define ion_ios_glasses @"\uf43f"
#define ion_ios_glasses_outline @"\uf43e"
#define ion_ios_grid_view @"\uf441"
#define ion_ios_grid_view_outline @"\uf440"
#define ion_ios_heart @"\uf443"
#define ion_ios_heart_outline @"\uf442"
#define ion_ios_help @"\uf446"
#define ion_ios_help_empty @"\uf444"
#define ion_ios_help_outline @"\uf445"
#define ion_ios_home @"\uf448"
#define ion_ios_home_outline @"\uf447"
#define ion_ios_infinite @"\uf44a"
#define ion_ios_infinite_outline @"\uf449"
#define ion_ios_information @"\uf44d"
#define ion_ios_information_empty @"\uf44b"
#define ion_ios_information_outline @"\uf44c"
#define ion_ios_ionic_outline @"\uf44e"
#define ion_ios_keypad @"\uf450"
#define ion_ios_keypad_outline @"\uf44f"
#define ion_ios_lightbulb @"\uf452"
#define ion_ios_lightbulb_outline @"\uf451"
#define ion_ios_list @"\uf454"
#define ion_ios_list_outline @"\uf453"
#define ion_ios_location @"\uf456"
#define ion_ios_location_outline @"\uf455"
#define ion_ios_locked @"\uf458"
#define ion_ios_locked_outline @"\uf457"
#define ion_ios_loop @"\uf45a"
#define ion_ios_loop_strong @"\uf459"
#define ion_ios_medical @"\uf45c"
#define ion_ios_medical_outline @"\uf45b"
#define ion_ios_medkit @"\uf45e"
#define ion_ios_medkit_outline @"\uf45d"
#define ion_ios_mic @"\uf461"
#define ion_ios_mic_off @"\uf45f"
#define ion_ios_mic_outline @"\uf460"
#define ion_ios_minus @"\uf464"
#define ion_ios_minus_empty @"\uf462"
#define ion_ios_minus_outline @"\uf463"
#define ion_ios_monitor @"\uf466"
#define ion_ios_monitor_outline @"\uf465"
#define ion_ios_moon @"\uf468"
#define ion_ios_moon_outline @"\uf467"
#define ion_ios_more @"\uf46a"
#define ion_ios_more_outline @"\uf469"
#define ion_ios_musical_note @"\uf46b"
#define ion_ios_musical_notes @"\uf46c"
#define ion_ios_navigate @"\uf46e"
#define ion_ios_navigate_outline @"\uf46d"
#define ion_ios_nutrition @"\uf470"
#define ion_ios_nutrition_outline @"\uf46f"
#define ion_ios_paper @"\uf472"
#define ion_ios_paper_outline @"\uf471"
#define ion_ios_paperplane @"\uf474"
#define ion_ios_paperplane_outline @"\uf473"
#define ion_ios_partlysunny @"\uf476"
#define ion_ios_partlysunny_outline @"\uf475"
#define ion_ios_pause @"\uf478"
#define ion_ios_pause_outline @"\uf477"
#define ion_ios_paw @"\uf47a"
#define ion_ios_paw_outline @"\uf479"
#define ion_ios_people @"\uf47c"
#define ion_ios_people_outline @"\uf47b"
#define ion_ios_person @"\uf47e"
#define ion_ios_person_outline @"\uf47d"
#define ion_ios_personadd @"\uf480"
#define ion_ios_personadd_outline @"\uf47f"
#define ion_ios_photos @"\uf482"
#define ion_ios_photos_outline @"\uf481"
#define ion_ios_pie @"\uf484"
#define ion_ios_pie_outline @"\uf483"
#define ion_ios_pint @"\uf486"
#define ion_ios_pint_outline @"\uf485"
#define ion_ios_play @"\uf488"
#define ion_ios_play_outline @"\uf487"
#define ion_ios_plus @"\uf48b"
#define ion_ios_plus_empty @"\uf489"
#define ion_ios_plus_outline @"\uf48a"
#define ion_ios_pricetag @"\uf48d"
#define ion_ios_pricetag_outline @"\uf48c"
#define ion_ios_pricetags @"\uf48f"
#define ion_ios_pricetags_outline @"\uf48e"
#define ion_ios_printer @"\uf491"
#define ion_ios_printer_outline @"\uf490"
#define ion_ios_pulse @"\uf493"
#define ion_ios_pulse_strong @"\uf492"
#define ion_ios_rainy @"\uf495"
#define ion_ios_rainy_outline @"\uf494"
#define ion_ios_recording @"\uf497"
#define ion_ios_recording_outline @"\uf496"
#define ion_ios_redo @"\uf499"
#define ion_ios_redo_outline @"\uf498"
#define ion_ios_refresh @"\uf49c"
#define ion_ios_refresh_empty @"\uf49a"
#define ion_ios_refresh_outline @"\uf49b"
#define ion_ios_reload @"\uf49d"
#define ion_ios_reverse_camera @"\uf49f"
#define ion_ios_reverse_camera_outline @"\uf49e"
#define ion_ios_rewind @"\uf4a1"
#define ion_ios_rewind_outline @"\uf4a0"
#define ion_ios_rose @"\uf4a3"
#define ion_ios_rose_outline @"\uf4a2"
#define ion_ios_search @"\uf4a5"
#define ion_ios_search_strong @"\uf4a4"
#define ion_ios_settings @"\uf4a7"
#define ion_ios_settings_strong @"\uf4a6"
#define ion_ios_shuffle @"\uf4a9"
#define ion_ios_shuffle_strong @"\uf4a8"
#define ion_ios_skipbackward @"\uf4ab"
#define ion_ios_skipbackward_outline @"\uf4aa"
#define ion_ios_skipforward @"\uf4ad"
#define ion_ios_skipforward_outline @"\uf4ac"
#define ion_ios_snowy @"\uf4ae"
#define ion_ios_speedometer @"\uf4b0"
#define ion_ios_speedometer_outline @"\uf4af"
#define ion_ios_star @"\uf4b3"
#define ion_ios_star_half @"\uf4b1"
#define ion_ios_star_outline @"\uf4b2"
#define ion_ios_stopwatch @"\uf4b5"
#define ion_ios_stopwatch_outline @"\uf4b4"
#define ion_ios_sunny @"\uf4b7"
#define ion_ios_sunny_outline @"\uf4b6"
#define ion_ios_telephone @"\uf4b9"
#define ion_ios_telephone_outline @"\uf4b8"
#define ion_ios_tennisball @"\uf4bb"
#define ion_ios_tennisball_outline @"\uf4ba"
#define ion_ios_thunderstorm @"\uf4bd"
#define ion_ios_thunderstorm_outline @"\uf4bc"
#define ion_ios_time @"\uf4bf"
#define ion_ios_time_outline @"\uf4be"
#define ion_ios_timer @"\uf4c1"
#define ion_ios_timer_outline @"\uf4c0"
#define ion_ios_toggle @"\uf4c3"
#define ion_ios_toggle_outline @"\uf4c2"
#define ion_ios_trash @"\uf4c5"
#define ion_ios_trash_outline @"\uf4c4"
#define ion_ios_undo @"\uf4c7"
#define ion_ios_undo_outline @"\uf4c6"
#define ion_ios_unlocked @"\uf4c9"
#define ion_ios_unlocked_outline @"\uf4c8"
#define ion_ios_upload @"\uf4cb"
#define ion_ios_upload_outline @"\uf4ca"
#define ion_ios_videocam @"\uf4cd"
#define ion_ios_videocam_outline @"\uf4cc"
#define ion_ios_volume_high @"\uf4ce"
#define ion_ios_volume_low @"\uf4cf"
#define ion_ios_wineglass @"\uf4d1"
#define ion_ios_wineglass_outline @"\uf4d0"
#define ion_ios_world @"\uf4d3"
#define ion_ios_world_outline @"\uf4d2"
#define ion_ipad @"\uf1f9"
#define ion_iphone @"\uf1fa"
#define ion_ipod @"\uf1fb"
#define ion_jet @"\uf295"
#define ion_key @"\uf296"
#define ion_knife @"\uf297"
#define ion_laptop @"\uf1fc"
#define ion_leaf @"\uf1fd"
#define ion_levels @"\uf298"
#define ion_lightbulb @"\uf299"
#define ion_link @"\uf1fe"
#define ion_load_a @"\uf29a"
#define ion_load_b @"\uf29b"
#define ion_load_c @"\uf29c"
#define ion_load_d @"\uf29d"
#define ion_location @"\uf1ff"
#define ion_lock_combination @"\uf4d4"
#define ion_locked @"\uf200"
#define ion_log_in @"\uf29e"
#define ion_log_out @"\uf29f"
#define ion_loop @"\uf201"
#define ion_magnet @"\uf2a0"
#define ion_male @"\uf2a1"
#define ion_man @"\uf202"
#define ion_map @"\uf203"
#define ion_medkit @"\uf2a2"
#define ion_merge @"\uf33f"
#define ion_mic_a @"\uf204"
#define ion_mic_b @"\uf205"
#define ion_mic_c @"\uf206"
#define ion_minus @"\uf209"
#define ion_minus_circled @"\uf207"
#define ion_minus_round @"\uf208"
#define ion_model_s @"\uf2c1"
#define ion_monitor @"\uf20a"
#define ion_more @"\uf20b"
#define ion_mouse @"\uf340"
#define ion_music_note @"\uf20c"
#define ion_navicon @"\uf20e"
#define ion_navicon_round @"\uf20d"
#define ion_navigate @"\uf2a3"
#define ion_network @"\uf341"
#define ion_no_smoking @"\uf2c2"
#define ion_nuclear @"\uf2a4"
#define ion_outlet @"\uf342"
#define ion_paintbrush @"\uf4d5"
#define ion_paintbucket @"\uf4d6"
#define ion_paper_airplane @"\uf2c3"
#define ion_paperclip @"\uf20f"
#define ion_pause @"\uf210"
#define ion_person @"\uf213"
#define ion_person_add @"\uf211"
#define ion_person_stalker @"\uf212"
#define ion_pie_graph @"\uf2a5"
#define ion_pin @"\uf2a6"
#define ion_pinpoint @"\uf2a7"
#define ion_pizza @"\uf2a8"
#define ion_plane @"\uf214"
#define ion_planet @"\uf343"
#define ion_play @"\uf215"
#define ion_playstation @"\uf30a"
#define ion_plus @"\uf218"
#define ion_plus_circled @"\uf216"
#define ion_plus_round @"\uf217"
#define ion_podium @"\uf344"
#define ion_pound @"\uf219"
#define ion_power @"\uf2a9"
#define ion_pricetag @"\uf2aa"
#define ion_pricetags @"\uf2ab"
#define ion_printer @"\uf21a"
#define ion_pull_request @"\uf345"
#define ion_qr_scanner @"\uf346"
#define ion_quote @"\uf347"
#define ion_radio_waves @"\uf2ac"
#define ion_record @"\uf21b"
#define ion_refresh @"\uf21c"
#define ion_reply @"\uf21e"
#define ion_reply_all @"\uf21d"
#define ion_ribbon_a @"\uf348"
#define ion_ribbon_b @"\uf349"
#define ion_sad @"\uf34a"
#define ion_sad_outline @"\uf4d7"
#define ion_scissors @"\uf34b"
#define ion_search @"\uf21f"
#define ion_settings @"\uf2ad"
#define ion_share @"\uf220"
#define ion_shuffle @"\uf221"
#define ion_skip_backward @"\uf222"
#define ion_skip_forward @"\uf223"
#define ion_social_android @"\uf225"
#define ion_social_android_outline @"\uf224"
#define ion_social_angular @"\uf4d9"
#define ion_social_angular_outline @"\uf4d8"
#define ion_social_apple @"\uf227"
#define ion_social_apple_outline @"\uf226"
#define ion_social_bitcoin @"\uf2af"
#define ion_social_bitcoin_outline @"\uf2ae"
#define ion_social_buffer @"\uf229"
#define ion_social_buffer_outline @"\uf228"
#define ion_social_chrome @"\uf4db"
#define ion_social_chrome_outline @"\uf4da"
#define ion_social_codepen @"\uf4dd"
#define ion_social_codepen_outline @"\uf4dc"
#define ion_social_css3 @"\uf4df"
#define ion_social_css3_outline @"\uf4de"
#define ion_social_designernews @"\uf22b"
#define ion_social_designernews_outline @"\uf22a"
#define ion_social_dribbble @"\uf22d"
#define ion_social_dribbble_outline @"\uf22c"
#define ion_social_dropbox @"\uf22f"
#define ion_social_dropbox_outline @"\uf22e"
#define ion_social_euro @"\uf4e1"
#define ion_social_euro_outline @"\uf4e0"
#define ion_social_facebook @"\uf231"
#define ion_social_facebook_outline @"\uf230"
#define ion_social_foursquare @"\uf34d"
#define ion_social_foursquare_outline @"\uf34c"
#define ion_social_freebsd_devil @"\uf2c4"
#define ion_social_github @"\uf233"
#define ion_social_github_outline @"\uf232"
#define ion_social_google @"\uf34f"
#define ion_social_google_outline @"\uf34e"
#define ion_social_googleplus @"\uf235"
#define ion_social_googleplus_outline @"\uf234"
#define ion_social_hackernews @"\uf237"
#define ion_social_hackernews_outline @"\uf236"
#define ion_social_html5 @"\uf4e3"
#define ion_social_html5_outline @"\uf4e2"
#define ion_social_instagram @"\uf351"
#define ion_social_instagram_outline @"\uf350"
#define ion_social_javascript @"\uf4e5"
#define ion_social_javascript_outline @"\uf4e4"
#define ion_social_linkedin @"\uf239"
#define ion_social_linkedin_outline @"\uf238"
#define ion_social_markdown @"\uf4e6"
#define ion_social_nodejs @"\uf4e7"
#define ion_social_octocat @"\uf4e8"
#define ion_social_pinterest @"\uf2b1"
#define ion_social_pinterest_outline @"\uf2b0"
#define ion_social_python @"\uf4e9"
#define ion_social_reddit @"\uf23b"
#define ion_social_reddit_outline @"\uf23a"
#define ion_social_rss @"\uf23d"
#define ion_social_rss_outline @"\uf23c"
#define ion_social_sass @"\uf4ea"
#define ion_social_skype @"\uf23f"
#define ion_social_skype_outline @"\uf23e"
#define ion_social_snapchat @"\uf4ec"
#define ion_social_snapchat_outline @"\uf4eb"
#define ion_social_tumblr @"\uf241"
#define ion_social_tumblr_outline @"\uf240"
#define ion_social_tux @"\uf2c5"
#define ion_social_twitch @"\uf4ee"
#define ion_social_twitch_outline @"\uf4ed"
#define ion_social_twitter @"\uf243"
#define ion_social_twitter_outline @"\uf242"
#define ion_social_usd @"\uf353"
#define ion_social_usd_outline @"\uf352"
#define ion_social_vimeo @"\uf245"
#define ion_social_vimeo_outline @"\uf244"
#define ion_social_whatsapp @"\uf4f0"
#define ion_social_whatsapp_outline @"\uf4ef"
#define ion_social_windows @"\uf247"
#define ion_social_windows_outline @"\uf246"
#define ion_social_wordpress @"\uf249"
#define ion_social_wordpress_outline @"\uf248"
#define ion_social_yahoo @"\uf24b"
#define ion_social_yahoo_outline @"\uf24a"
#define ion_social_yen @"\uf4f2"
#define ion_social_yen_outline @"\uf4f1"
#define ion_social_youtube @"\uf24d"
#define ion_social_youtube_outline @"\uf24c"
#define ion_soup_can @"\uf4f4"
#define ion_soup_can_outline @"\uf4f3"
#define ion_speakerphone @"\uf2b2"
#define ion_speedometer @"\uf2b3"
#define ion_spoon @"\uf2b4"
#define ion_star @"\uf24e"
#define ion_stats_bars @"\uf2b5"
#define ion_steam @"\uf30b"
#define ion_stop @"\uf24f"
#define ion_thermometer @"\uf2b6"
#define ion_thumbsdown @"\uf250"
#define ion_thumbsup @"\uf251"
#define ion_toggle @"\uf355"
#define ion_toggle_filled @"\uf354"
#define ion_transgender @"\uf4f5"
#define ion_trash_a @"\uf252"
#define ion_trash_b @"\uf253"
#define ion_trophy @"\uf356"
#define ion_tshirt @"\uf4f7"
#define ion_tshirt_outline @"\uf4f6"
#define ion_umbrella @"\uf2b7"
#define ion_university @"\uf357"
#define ion_unlocked @"\uf254"
#define ion_upload @"\uf255"
#define ion_usb @"\uf2b8"
#define ion_videocamera @"\uf256"
#define ion_volume_high @"\uf257"
#define ion_volume_low @"\uf258"
#define ion_volume_medium @"\uf259"
#define ion_volume_mute @"\uf25a"
#define ion_wand @"\uf358"
#define ion_waterdrop @"\uf25b"
#define ion_wifi @"\uf25c"
#define ion_wineglass @"\uf2b9"
#define ion_woman @"\uf25d"
#define ion_wrench @"\uf2ba"
#define ion_xbox @"\uf30c"
